spring.security.user.name=codelex-admin
spring.security.user.password=Password123
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
flight-planner.store-type=database


